[buildout]

extensions=mr.developer
sources=sources
auto-checkout=django-oauth

parts=main
      ipython
      test

eggs=bv.libclient
     django-oauth
     ipdb

develop=.

[main]
recipe=zc.recipe.egg
eggs=bv.libclient
     ${buildout:eggs}
interpreter=python

[test]
recipe=pbp.recipe.noserunner
eggs=pbp.recipe.noserunner
     ${buildout:eggs}


[ipython]
recipe=zc.recipe.egg
eggs=ipython
     ${buildout:eggs}
scripts=ipython

[sources]
django-oauth = git https://github.com/bisonvert/django-oauthclient.git

